HOST=0.0.0.0
PORT=1337
APP_KEYS=cP/GGgTeJhLmeV5aS6pecQ==,Y/IF7krA/r1Q33lWM2MM1Q==,RYzbaw57A1ryfT0ZDZ5HZw==,9t1beUEaVkv32sS/Ip+ZOw==
API_TOKEN_SALT=D1K9AMu80LIWeU3SEUHOiA==
ADMIN_JWT_SECRET=flTzBgL/FUoybCY2WdjSbw==
TRANSFER_TOKEN_SALT=9htSksNUQf+bBFJWUOdXpA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=l3+chEYnfE46MPo6bDqS4g==

# SMTP
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.yandex.ru
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=regina.andrievich@yandex.ru
EMAIL_SMTP_PASS=amrconshmzpvvvfd
EMAIL_ADDRESS_FROM=regina.andrievich@yandex.ru
EMAIL_ADDRESS_REPLY=regina.andrievich@yandex.ru